import { defineStore } from 'pinia'
import { jin_gang } from './sutra'
export const useMonumentStore = defineStore(' monument', () => {
  const monument = [
    {
      id: 'mys',
      title: `湖州妙嚴寺記`,
      originSimp: `湖州妙严寺记
          前朝奉大夫大理少卿牟巘撰
  中顺大夫扬州路泰州尹兼劝农事赵孟頫书并篆额。妙严寺本名东际。距吴兴郡城七十里，而近曰徐林。东接乌戌，南对涵山，西傍洪泽，北临洪城，映带清流而离绝嚣尘，诚一方胜境也。先是宋嘉熙间，是菴信上人于焉创始，结茅为庐舍，板行华严、法华、宗镜诸大部经。适双径佛智偃溪，闻禅师飞锡至止，遂以妙严易东际之名，深有旨哉。其徒古山、道安，同志合虑，募缘建前后殿堂。翼以两庑，庄严佛像，置大藏经，琅函贝牒，布互森罗。念里民之遗骨无所于藏，遂浚莲池以归之。宝祐丁巳，是菴既化，安公继之。安素受知赵忠惠公，维持翊助，给部符为甲乙流传，朱殿院应元实为之记，中更世故，劫火洞然。安公乃聚瓦砾，扫煨烬，一新旧观。至元间，两诣阙廷，凡申陈皆为法门。及刊大藏经板，悉满所愿。安公之将北行也，以院事勤重，付嘱如宁，后果示寂于燕之大延寿寺。盖一念明了，洞视死生，不闲豪发。宁履践真实，追述前志，再庋一大藏，命众翻阅。创圆觉期，会建僧堂圆通殿以安像，设备极殊。壬辰，受法旨，升院为寺，扁今额焉。继宁者如妙，重辟三门两庑庖滔等屋。继如妙者，如渭，幻十八开士于后殿两厢，金碧眴耀。复增置良田，架洪钟。继如渭者，明照，方将竭蹶作兴，未几而逝。众以明伦继之，乃能力承弘愿，大阐前规，重新佛殿，建毗卢千佛阁及方丈。凡寺之诸役，皆汔于成。顾未有以记也。都寺明秀状其事，因余友文心之来求余记。若夫檀施之名氏，创建之岁月，载于碑阴，闻能仁氏集无边开士于七处九会，演唱杂华，以世主妙严冠于品目之首者，良有以也。余老于儒业，独未暇备，殚其蕴奥，以理约之。世主即佛心也，妙严乃佛心中所现之事相也。今重重邃宇，广博殊丽，苟非佛心所现，孰能有是哉？使推广此心一切时中，饶益有情，大作佛事，则上邻日月，下绝空轮，皆所谓妙庄严域者也。不则，吾何取焉？乃为说偈：
  妙庄严域与世殊，非意所造离精粗。
  佛心幻出真范模，清净宛若摩尼珠。
  光明洞洞含十虚，殿堂楼阁并廊庑。
  天人降下黄金都，地神捧出青芙蕖。
  万善万德均开敷，广推祖道充寰区。
  警发品类空泥涂，曰福曰寿资皇图。
  尚何尔佛并吾儒，世出世异惟道俱。
  功侔造化超有无，其不尔者胡为乎？相。`,
      originTradi: `湖州妙嚴寺記
          前朝奉大夫大理少卿牟巘撰
  中順大夫揚州路泰州尹兼勸農事趙孟頫書並篆額。妙嚴寺本名東際，距吳興郡城七十里，而近曰徐林。東接烏戌，南對涵山，西傍洪澤，北臨洪城，映帶清流而離絕囂塵，誠一方勝境也。先是宋嘉熙間，是庵信上人於焉創始，結茅為廬舍，板行華嚴、法華、宗鏡諸大部經。適雙徑佛智偃溪，聞禪師飛錫至止，遂以妙嚴易東際之名，深有旨哉。其徒古山、道安，同志合慮，募緣建前後殿堂，翼以兩廡，莊嚴佛像，置大藏經，琅函貝牒，布互森羅。念里民之遺骨無所於藏，遂浚蓮池以歸之。寶祐丁巳，是庵既化，安公繼之。安素受知趙忠惠公，維持翊助，給部符為甲乙流傳，朱殿院應元實為之記，中更世故，劫火洞然。安公乃聚凡礫，掃煨燼，一新舊觀。至元間，兩詣闕廷，凡申陳皆為法門。及刊大藏經板，悉滿所願。安公之將北行也，以院事勤重，付囑如寧，後果示寂於燕之大延壽寺。蓋一念明了，洞視死生，不間毫髮。寧履踐真實，追述前志，再庋一大藏，命眾翻閱。創圓覺期，會建僧堂圓通殿以安像，設備極殊。壬辰，受法旨，升院為寺，扁今額焉。繼寧者如妙。重辟三門兩廡庖湢等屋。繼如妙者，如渭。幻十八開士於後殿兩廂，金碧眴耀。復增置良田，架洪鐘。繼如渭者，明照。方將竭蹶作興，未幾而逝。眾以明倫繼之。乃能力承弘願，大闡前規，重新佛殿，建毗盧千佛閣及方丈。凡寺之諸役，皆汔於成。顧未有以記也，都事明秀狀其事，因余友文心之來求余記。若夫檀施之名氏，創建之歲月，載於碑陰。聞能仁氏集無邊開士於七處九會，演唱雜花，以世主妙嚴冠於品目之首者，良有以也。余老於儒業，獨未暇備，殫其蘊奧，以理約之。世主即佛心也，妙嚴乃佛心中所現之事相也。今重重邃宇，廣博殊麗，苟非佛心所現，孰能有是哉？使推廣此心一切時中，饒益有情，大作佛事，則上鄰日月，下絕空輪，皆所謂妙莊嚴域者也。不則，吾何取焉？乃為說偈：
  妙莊嚴域與世殊，非意所造離精粗。
  佛心幻出真范模，清淨宛若摩尼珠。
  光明洞洞含十虛，殿堂樓閣並廊廡。
  天人降下黃金都，地神捧出青芙蕖。
  萬善萬德均開敷，廣推祖道充寰區。
  警發品類空泥途，曰福曰壽資皇圖。
  尚何爾佛並吾儒，世出世異惟道俱。
  功侔造化超有無，其不爾者胡為乎？相。`
    },
    {
      id: 'smj',
      title: `三門記`,
      originSimp: `天地阖辟，运乎鸿枢，而乾坤为之户；日月出入，经乎黄道，而卯酉为之门。是故建设琳宫，摹宪玄象，外则周垣之联属，灵星之横陈；内则重闼之划开，阊阖之仿佛。非崇严无以备制度，非巨丽无以竦视瞻。惟是勾吴之邦，玄妙之观，赐额改矣，广殿新矣，而三门甚陋。万目所观，辟之于人，神观不足，一身之内，强弱弗侔，非欠欤？观之徒严焕文深念前功，是图是究。
时则有夫人胡氏妙能，捐其簪珥，给其资用。爰壬辰之纪，岁亟先甲以庀徒。曾几何时，悉更其旧。翚飞丹栱，檐牙高矗于层霄；兽啮铜环，铺首辉煌于朝日。大庭中敞，峻殿周罗，可以树羽节，可以容鸾驭；可以陟三成之坛，通九关之奏；可以鸣千石之虡，受百灵之朝。气象伟然，始与殿称矣。
于是吴兴赵孟頫复求记于陵阳牟巘。土木云乎哉，言语云乎哉。惟帝降衷，惟皇建极，因人心固有，与天下为公，初无侧颇，无充塞然。或者舍近而求诸远，既昧厥元；欲入而闭之门，复迷所向。孰与抽关启钥，何异擿埴索涂。是未知玄之又玄，户之不户也。
夫始乎冲漠者，造化之枢纽；极乎高明者，中庸之阃奥。盖所谓会归之极，所谓众妙之门。庸作铭诗，具刊乐石，其词曰：
天之牗民，道若大路。未有出入，不由于户。而彼昧者，他岐是骛。如面墙壁，惟弗瞩故。脱扃剖鐍，孰发真悟。乃崇珍馆，乃延飙驭。閈闳洞启，端倪呈露。四达民迷，有赫临顾。咨尔羽䙱，壹尔志虑。阴阖阳辟，恪守常度。
集贤直学士朝列大夫行江浙等处儒学提举吴兴赵孟頫书并篆额`,
      originTradi: `天地闔辟，運乎鴻樞，而乾坤為之戶；日月出入，經乎黃道，而卯酉為之門。是故建設琳宮，摹憲玄象，外則周垣之聯屬，靈星之橫陳；內則重闥之劃開，閶闔之仿佛。非崇嚴無以備制度，非巨麗無以竦視瞻。惟是勾吳之邦，玄妙之觀，賜額改矣，廣殿新矣，而三門甚陋。萬目所觀，辟之於人，神觀不足，一身之內，強弱弗侔，非欠歟？觀之徒嚴煥文深念前功，是圖是究。
時則有夫人胡氏妙能，捐其簪珥，給其資用。爰壬辰之紀，歲亟先甲以庀徒。曾幾何時，悉更其舊。翬飛丹栱，檐牙高矗於層霄；獸齧銅環，鋪首輝煌於朝日。大庭中敞，峻殿周羅，可以樹羽節，可以容鸞馭；可以陟三成之壇；通九關之奏；可以鳴千石之虡，受百靈之朝。氣象偉然，始與殿稱矣。
於是吳興趙孟頫復求記於陵陽牟巘。土木云乎哉，言語云乎哉。惟帝降衷，惟皇建極，因人心固有，與天下為公，初無側頗，無充塞然。或者舍近而求諸遠，既昧厥元；欲入而閉之門，復迷所向。孰與抽關啟鑰，何異擿埴索塗。是未知玄之又玄，戶之不戶也。
夫始乎沖漠者，造化之樞紐；極乎高明者，中庸之閫奧。蓋所謂會歸之極，所謂眾妙之門。庸作銘詩，具刊樂石，其詞曰：
天之牗民，道若大路。未有出入，不由於戶。而彼昧者，他岐是騖。如面牆壁，惟弗矚故。脫扃剖鐍，孰發真悟。乃崇珍館，乃延飆馭。閈閎洞啟，端倪呈露。四達民迷，有赫臨顧。咨爾羽䙱，壹爾志慮。陰闔陽辟，恪守常度。
集賢直學士朝列大夫行江浙等處儒學提舉吳興趙孟頫書並篆額`
    },
    {
      id: 'qzw',
      title: `千字文`,
      originSimp: `
      天地玄黄　宇宙洪荒
      日月盈昃　辰宿列张
      寒来暑往　秋收冬藏
      闰余成岁　律召调阳
      云腾致雨　露结为霜
      金生丽水　玉出昆冈
      剑号巨阙　珠称夜光
      果珍李柰　菜重芥姜
      海咸河淡　鳞潜羽翔
      龙师火帝　鸟官人皇
      始制文字　乃服衣裳
      推位让国　有虞陶唐
      吊民伐罪　周发殷汤
      坐朝问道　垂拱平章
      爱育黎首　臣伏戎羌
      遐迩一体　率宾归王
      鸣凤在竹　白驹食场
      化被草木　赖及万方
      盖此身发　四大五常
      恭惟鞠养　岂敢毁伤
      女慕贞洁　男效才良
      知过必改　得能莫忘
      罔谈彼短　靡恃己长
      信使可覆　器欲难量
      墨悲丝染　诗赞羔羊
      景行维贤　克念作圣
      德建名立　形端表正
      空谷传声　虚堂习听
      祸因恶积　福缘善庆
      尺璧非宝　寸阴是竞
      资父事君　曰严与敬
      孝当竭力　忠则尽命
      临深履薄　夙兴温凊
      似兰斯馨　如松之盛
      川流不息　渊澄取映
      容止若思　言辞安定
      笃初诚美　慎终宜令
      荣业所基　籍甚无竟
      学优登仕　摄职从政
      存以甘棠　去而益咏
      乐殊贵贱　礼别尊卑
      上和下睦　夫唱妇随
      外受傅训　入奉母仪
      诸姑伯叔　犹子比儿
      孔怀兄弟　同气连枝
      交友投分　切磨箴规
      仁慈隐恻　造次弗离
      节义廉退　颠沛匪亏
      性静情逸　心动神疲
      守真志满　逐物意移
      坚持雅操　好爵自縻
      都邑华夏　东西二京
      背邙面洛　浮渭据泾
      宫殿盘郁　楼观飞惊
      图写禽兽　画彩仙灵
      丙舍旁启　甲帐对楹
      肆筵设席　鼓瑟吹笙
      升阶纳陛　弁转疑星
      右通广内　左达承明
      既集坟典　亦聚群英
      杜稿钟隶　漆书壁经
      府罗将相　路侠槐卿
      户封八县　家给千兵
      高冠陪辇　驱毂振缨
      世禄侈富　车驾肥轻
      策功茂实　勒碑刻铭
      磻溪伊尹　佐时阿衡
      奄宅曲阜　微旦孰营
      桓公匡合　济弱扶倾
      绮回汉惠　说感武丁
      俊乂密勿　多士实宁
      晋楚更霸　赵魏困横
      假途灭虢　践土会盟
      何遵约法　韩弊烦刑
      起翦颇牧　用军最精
      宣威沙漠　驰誉丹青
      九州禹迹　百郡秦并
      岳宗泰岱　禅主云亭
      雁门紫塞　鸡田赤城
      昆池碣石　钜野洞庭
      旷远绵邈　岩岫杳冥
      治本于农　务兹稼穑
      俶载南亩　我艺黍稷
      税熟贡新　劝赏黜陟
      孟轲敦素　史鱼秉直
      庶几中庸　劳谦谨敕
      聆音察理　鉴貌辨色
      贻厥嘉猷　勉其祗植
      省躬讥诫　宠增抗极
      殆辱近耻　林皋幸即
      两疏见机　解组谁逼
      索居闲处　沉默寂寥
      求古寻论　散虑逍遥
      欣奏累遣　戚谢欢招
      渠荷的历　园莽抽条
      枇杷晚翠　梧桐蚤凋
      陈根委翳　落叶飘摇
      游鹍独运　凌摩绛霄
      耽读玩市　寓目囊箱
      易輶攸畏　属耳垣墙
      具膳餐饭　适口充肠
      饱饫烹宰　饥厌糟糠
      亲戚故旧　老少异粮
      妾御绩纺　侍巾帷房
      纨扇圆絜　银烛炜煌
      昼眠夕寐　蓝笋象床
      弦歌酒宴　接杯举觞
      矫手顿足　悦豫且康
      嫡后嗣续　祭祀烝尝
      稽颡再拜　悚惧恐惶
      笺牒简要　顾答审详
      骸垢想浴　执热愿凉
      驴骡犊特　骇跃超骧
      诛斩贼盗　捕获叛亡
      布射僚丸　嵇琴阮啸
      恬笔伦纸　钧巧任钓
      释纷利俗　并皆佳妙
      毛施淑姿　工颦妍笑
      年矢每催　曦晖朗曜
      璇玑悬斡　晦魄环照
      指薪修祜　永绥吉劭
      矩步引领　俯仰廊庙
      束带矜庄　徘徊瞻眺
      孤陋寡闻　愚蒙等诮
      谓语助者　焉哉乎也　`,
      originTradi: `
      天地玄黃　宇宙洪荒
      日月盈昃　辰宿列張
      寒來暑往　秋收冬藏
      閏餘成歲　律召調陽
      雲騰致雨　露結爲霜
      金生麗水　玉出崑岡
      劍號巨闕　珠稱夜光
      果珍李柰　菜重芥薑
      海鹹河淡　鱗潛羽翔
      龍師火帝　鳥官人皇
      始制文字　乃服衣裳
      推位讓國　有虞陶唐
      弔民伐罪　周發殷湯
      坐朝問道　垂拱平章
      愛育黎首　臣伏戎羌
      遐邇壹體　率賓歸王
      鳴鳳在樹　白駒食場
      化被草木　賴及萬方
      蓋此身髮　四大五常
      恭惟鞠養　豈敢毀傷
      女慕貞絜　男效才良
      知過必改　得能莫忘
      罔談彼短　靡恃己長
      信使可覆　器欲難量
      墨悲絲淬　詩讚羔羊
      景行維賢　克念作聖
      德建名立　形端表正
      空谷傳聲　虛堂習聽
      禍因惡積　福緣善慶
      尺璧非寶　寸陰是競
      資父事君　曰嚴與敬
      孝當竭力　忠則盡命
      臨深履薄　夙興溫凊
      似蘭斯馨　如松之盛
      川流不息　淵澄取映
      容止若思　言辭安定
      篤初誠美　慎終宜令
      榮業所基　籍甚無竟
      學優登仕　攝職從政
      存以甘棠　去而益詠
      樂殊貴賤　禮別尊卑
      上和下睦　夫唱婦隨
      外受傅訓　入奉母儀
      諸姑伯叔　猶子比兒
      孔懷兄弟　同氣連枝
      交友投分　切磨箴規
      仁慈隱惻　造次弗離
      節義廉退　顛沛匪虧
      性靜情逸　心動神疲
      守眞志滿　逐物意移
      堅持雅操　好爵自縻
      都邑華夏　東西二京
      背邙面洛　浮渭據涇
      宮殿盤鬱　樓觀飛驚
      圖寫禽獸　畫彩仙靈
      丙舍傍啟　甲帳對楹
      肆筵設席　鼓瑟吹笙
      升階納陛　弁轉疑星
      右通廣內　左達承明
      既集墳典　亦聚羣英
      杜稾鍾隸　漆書壁經
      府羅將相　路俠槐卿
      戶封八縣　家給千兵
      高冠陪輦　驅轂振纓
      世祿侈富　車駕肥輕
      策功茂實　勒碑刻銘
      磻溪伊尹　佐時阿衡
      奄宅曲阜　微旦孰營
      桓公匡合　濟弱扶傾
      綺迴漢惠　說感武丁
      俊乂密勿　多士寔寧
      晉楚更霸　趙魏困橫
      假途滅虢　踐土會盟
      何遵約法　韓弊煩刑
      起翦頗牧　用軍最精
      宣威沙漠　馳譽丹青
      九州禹跡　百郡秦并
      嶽宗恆岱　禪主云亭
      雁門紫塞　雞田赤城
      昆池碣石　鉅野洞庭
      曠遠緜邈　巖岫杳冥
      治本於農　務茲稼穡
      俶載南畝　我藝黍稷
      稅熟貢新　勸賞黜陟
      孟軻敦素　史魚秉直
      庶幾中庸　勞謙謹敕
      聆音察理　鑑貌辨色
      貽厥嘉猷　勉其祗植
      省躬譏誡　寵增抗極
      殆辱近恥　林皋幸即
      兩疏見機　解組誰逼
      索居閒處　沈默寂寥
      求古尋論　散慮逍遙
      欣奏累遣　慼謝歡招
      渠荷的歷　園莽抽條
      枇杷晚翠　梧桐早凋
      陳根委翳　落葉飄颻
      游鵾獨運　凌摩絳霄
      耽讀翫市　寓目囊箱
      易輶攸畏　屬耳垣牆
      具膳餐飯　適口充腸
      飽飫烹宰　飢厭糟糠
      親戚故舊　老少異糧
      妾御績紡　侍巾帷房
      紈扇圓潔　銀燭煒煌
      晝眠夕寐　籃筍象牀
      弦歌酒讌　接杯舉觴
      矯手頓足　悅豫且康
      嫡後嗣續　祭祀烝嘗
      稽顙再拜　悚懼恐惶
      箋牒簡要　顧答審詳
      骸垢想浴　執熱願涼
      驢騾犢特　駭躍超驤
      誅斬賊盜　捕獲叛亡
      布射遼丸　嵇琴阮嘯
      恬筆倫紙　鈞巧任釣
      釋紛利俗　並皆佳妙
      毛施淑姿　工顰妍笑
      年矢每催　曦暉朗耀
      琁璣懸斡　晦魄環照
      指薪脩祜　永綏吉劭
      矩步引領　俯仰廊廟
      束帶矜莊　徘徊瞻眺
      孤陋寡聞　愚蒙等誚
      謂語助者　焉哉乎也`
    },
    {
      id: 'lsf',
      title: '洛神賦',
      originTradi: `
      黃初三年　余朝京師　還濟洛川古人有言　斯水之神　名曰宓妃感宋玉對楚王神女之事　遂作斯賦其辭曰余從京域　言歸東藩背伊闕　越轘轅　經通谷　陵景山日既西傾　車殆馬煩爾迺稅駕乎蘅皋　秣駟乎芝田容與乎陽林　流眄乎洛川於是　精移神駭　忽焉思散俯則未察　仰以殊觀覩一麗人　于巖之畔迺援御者而告之曰爾有覿於彼者乎　彼何人斯　若此之豔也御者對曰臣聞河洛之神　名曰宓妃然則君王所見　無迺是乎　其狀若何　臣願聞之
      余告之曰其形也翩若驚鴻　婉若游龍榮曜秋菊　華茂春松髣髴兮若輕雲之蔽月　飄颻兮若流風之迴雪遠而望之　皎若太陽升朝霞迫而察之　灼若芙蕖出淥波襛纖得衷　脩短合度肩若削成　腰如約素延頸秀項　皓質呈露芳澤無加　鉛華弗御雲髻峨峨　脩眉聯娟丹脣外朗　皓齒內鮮明眸善睞　靨輔承權瑰姿豔逸　儀靜體閑柔情綽態　媚於語言奇服曠世　骨像應圖披羅衣之璀粲兮　珥瑤碧之華琚戴金翠之首飾　綴明珠以耀軀踐遠遊之文履　曳霧綃之輕裾微幽蘭之芳藹兮　步踟躕於山隅
      於是　忽焉縱體　以遨以嬉左倚采旄　右蔭桂旗攘皓腕於神滸兮　采湍瀨之玄芝余情悅其淑美兮　心振蕩而不怡無良媒以接懽兮　託微波而通辭願誠素之先達兮　解玉佩以要之嗟佳人之信脩兮　羌習禮而明詩抗瓊珶以和予兮　指潛淵而爲期執眷眷之款實兮　懼斯靈之我欺感交甫之棄言兮　悵猶豫而狐疑收和顏而靜志兮　申禮防以自持
      於是　洛靈感焉　徙倚彷徨神光離合　乍陰乍陽竦輕軀以鶴立　若將飛而未翔踐椒涂之郁烈　步蘅薄而流芳超長吟以永慕兮　聲哀厲而彌長爾迺衆靈雜遝　命儔嘯侶或戲清流　或翔神渚或采明珠　或拾翠羽從南湘之二妃　攜漢濱之游女歎匏瓜之無匹兮　詠牽牛之獨處揚輕袿之猗靡兮　翳脩袖以延佇體迅飛鳧　飄忽若神凌波微步　羅襪生塵動無常則　若危若安進止難期　若往若還轉眄流精　光潤玉顏含辭未吐　氣若幽蘭华容婀娜　令我忘餐　　
      於是　屏翳收風　川后靜波　馮夷鳴鼓　女媧清歌騰文魚以警乘　鳴玉鸞以偕逝六龍儼其齊首　載雲車之容裔鯨鯢踴而夾轂　水禽翔而爲衛於是　越北沚　過南岡　紆素領　迴清陽動朱唇以徐言　陳交接之大綱恨人神之道殊兮　怨盛年之莫當抗羅袂以掩涕兮　淚流襟之浪浪悼良會之永絕兮　哀一逝而異鄉無微情以效愛兮　獻江南之明璫雖潛處於太陰　長寄心於君王忽不悟其所舍　悵神宵而蔽光於是　背下陵高　足往神留　遺情想像　顧望懷愁冀靈體之復形　御輕舟而上溯浮長川而忘反　思綿綿而增慕夜耿耿而不寐　霑繁霜而至曙命僕夫而就駕　吾將歸乎東路攬騑轡以抗策　悵盤桓而不能去`,
      originSimp: `黄初三年　余朝京师　还济洛川古人有言　斯水之神　名曰宓妃感宋玉对楚王神女之事　遂作斯赋其辞曰余从京域　言归东藩背伊阙　越轘辕　经通谷　陵景山日既西倾　车殆马烦尔乃税驾乎蘅皋　秣驷乎芝田容与乎阳林　流眄乎洛川于是　精移神骇　忽焉思散俯则未察　仰以殊观覩一丽人　于岩之畔乃援御者而告之曰尔有觌于彼者乎　彼何人斯　若此之艳也御者对曰臣闻河洛之神　名曰宓妃然则君王所见　无乃是乎　其状若何　臣愿闻之
      余告之曰其形也翩若惊鸿　婉若游龙荣曜秋菊　华茂春松仿髴兮若轻云之蔽月　飘颻兮若流风之回雪远而望之　皎若太阳升朝霞迫而察之　灼若芙蕖出渌波襛纤得衷　修短合度肩若削成　腰如约素延颈秀项　皓质呈露芳泽无加　铅华弗御云髻峨峨　修眉联娟丹唇外朗　皓齿内鲜明眸善睐　靥辅承权瑰姿艳逸　仪静体闲柔情绰态　媚于语言奇服旷世　骨像应图披罗衣之璀粲兮　珥瑶碧之华琚戴金翠之首饰　缀明珠以耀躯践远游之文履　曳雾绡之轻裾微幽兰之芳蔼兮　步踟蹰于山隅
      于是　忽焉纵体　以遨以嬉左倚采旄　右荫桂旗攘皓腕于神浒兮　采湍濑之玄芝余情悦其淑美兮　心振荡而不怡无良媒以接懽兮　托微波而通辞愿诚素之先达兮　解玉佩以要之嗟佳人之信修兮　羌习礼而明诗抗琼珶以和予兮　指潜渊而为期执眷眷之款实兮　惧斯灵之我欺感交甫之弃言兮　怅犹豫而狐疑收和颜而静志兮　申礼防以自持
      于是　洛灵感焉　徙倚彷徨神光离合　乍阴乍阳竦轻躯以鹤立　若将飞而未翔践椒涂之郁烈　步蘅薄而流芳超长吟以永慕兮　声哀厉而弥长尔乃众灵杂遝　命俦啸侣或戏清流　或翔神渚或采明珠　或拾翠羽从南湘之二妃　携汉滨之游女叹匏瓜之无匹兮　咏牵牛之独处扬轻袿之猗靡兮　翳修袖以延伫体迅飞凫　飘忽若神凌波微步　罗袜生尘动无常则　若危若安进止难期　若往若还转眄流精　光润玉颜含辞未吐　气若幽兰华容婀娜　令我忘餐　　
      于是　屏翳收风　川后静波　冯夷鸣鼓　女娲清歌腾文鱼以警乘　鸣玉鸾以偕逝六龙俨其齐首　载云车之容裔鲸鲵踊而夹毂　水禽翔而为卫于是　越北沚　过南冈　纡素领　回清阳动朱唇以徐言　陈交接之大纲恨人神之道殊兮　怨盛年之莫当抗罗袂以掩涕兮　泪流襟之浪浪悼良会之永绝兮　哀一逝而异乡无微情以效爱兮　献江南之明璫虽潜处于太阴　长寄心于君王忽不悟其所舍　怅神宵而蔽光于是　背下陵高　足往神留　遗情想像　顾望怀愁冀灵体之复形　御轻舟而上溯浮长川而忘反　思绵绵而增慕夜耿耿而不寐　霑繁霜而至曙命仆夫而就驾　吾将归乎东路揽騑辔以抗策　怅盘桓而不能去`
    },
    {
      id: 'dbb',
      title: '胆巴碑',
      originTradi: `大元敕賜龍興寺大覺普慈廣照無上帝師之碑。
      集賢學士、資德大夫、臣趙孟頫奉敕撰並書篆。
      皇帝即位之元年，有詔金剛上師膽巴，賜謚大覺普慈廣照無上帝師。敕臣孟頫為文並書，刻石大都□□寺。五年，真定路龍興寺僧迭凡八奏，師本住其寺，乞刻石寺中。復敕臣孟頫為文並書。
      臣孟頫預議賜謚，「大覺」以言乎師之體，「普慈」以言乎師之用，「廣照」以言慧光之所照臨，「無上」以言為帝者師。即奏，有旨：「於義甚當。」
      謹按，師所生之地曰突甘斯旦麻，童子出家，事聖師綽理哲哇為弟子，受名膽巴。梵言「膽巴」，華言「微妙」。先受密戒法，繼游西天竺國，遍參高僧，受經、律、論。繇是深入法海，博采道要，顯密兩融，空實兼照，獨立三界，示眾標的。
      至元七年，與帝師巴思八俱至中國。帝師者，乃聖師之昆弟子也。帝師告歸西番，以教門之事屬之於師，始於五台山建立道場，行秘密咒法，作諸佛事，祠祭摩訶迦剌。持戒甚嚴，晝夜不懈，屢彰神異，赫然流聞。自是德業隆盛，人天歸敬。武宗皇帝、皇伯晉王及今皇帝、皇太後皆從受戒法，下至諸王將相貴人，委重寶為施身，執弟子禮，不可勝紀。
      龍興寺建於陏時，寺有金銅大悲菩薩像。五代時契丹入鎮州，縱火焚寺，像毀於火，周人取其銅以鑄錢。宋太祖伐河東，像已毀，為之嘆息。僧可傳言，寺有復興之讖。於是為降詔復造其像，高七十三尺，建大閣三重以覆之。旁翼之以兩樓，壯麗奇偉，世未有也。繇是龍興遂為河朔名寺。方營閣，有美木自五台山頰龍河流出，計其長短小大多寡之數，與閣材盡合，詔取以賜，僧惠演為之記。
      師始來東土，寺講主僧宣微大師普整、雄辯大師永安等，即禮請師為首住持。元貞元年正月，師忽謂眾僧曰：「將有聖人興起山門。」即為梵書奏徽仁裕聖皇太後，奉今皇帝為大功德主，主其寺。復謂眾僧曰：「汝等繼今可日講《妙法蓮華經》，孰復相代，無有已時。用召集神靈，擁護聖躬，受無量福。香華果餌之費，皆度我私財。」且預言聖德有受命之苻。至大元年，東宮既建，以舊邸田五十頃賜寺為常住業。師之所言，至此皆驗。
      大德七年，師在上都彌陁院入般涅槃，現五色寶光，獲舍利無數。
      皇元一統天下，西蕃上師至中國不絕，操行謹嚴，具智慧神通，無如師者。臣孟頫為之頌曰：
      師從無始劫，學道不退轉。十方諸如來，一一所受記。來世必成佛，住娑婆世界。演說無量義，身為帝王師。度脫一切眾，黃金為宮殿。七寶妙莊嚴，種種諸珍異。供養無不備，建立大道場。邪魔及外道，破滅無蹤跡。法力所護持，國土保安靜。皇帝皇太後，壽命等天地。王宮諸眷屬，下至於含生。歸依法力故，皆證佛菩提。成就眾善果，獲無量福德。臣作如是言，傳布於十方。下及未來世，贊嘆不可盡。
      延祐三年□月立石。`,
      originSimp: `大元敕赐龙兴寺大觉普慈广照无上帝师之碑。
      集贤学士、资德大夫、臣赵孟俯奉敕撰并书篆。
      皇帝即位之元年，有诏金刚上师胆巴，赐谥大觉普慈广照无上帝师。敕臣孟俯为文并书，刻石大都□□寺。五年，真定路龙兴寺僧迭凡八奏，师本住其寺，乞刻石寺中。复敕臣孟俯为文并书。
      臣孟俯预议赐谥，「大觉」以言乎师之体，「普慈」以言乎师之用，「广照」以言慧光之所照临，「无上」以言为帝者师。即奏，有旨：「于义甚当。」
      谨按，师所生之地曰突甘斯旦麻，童子出家，事圣师绰理哲哇为弟子，受名胆巴。梵言「胆巴」，华言「微妙」。先受密戒法，继游西天竺国，遍参高僧，受经、律、论。繇是深入法海，博采道要，显密两融，空实兼照，独立三界，示众标的。
      至元七年，与帝师巴思八俱至中国。帝师者，乃圣师之昆弟子也。帝师告归西番，以教门之事属之于师，始于五台山建立道场，行秘密咒法，作诸佛事，祠祭摩诃迦剌。持戒甚严，昼夜不懈，屡彰神异，赫然流闻。自是德业隆盛，人天归敬。武宗皇帝、皇伯晋王及今皇帝、皇太后皆从受戒法，下至诸王将相贵人，委重宝为施身，执弟子礼，不可胜纪。
      龙兴寺建于隋时，寺有金铜大悲菩萨像。五代时契丹入镇州，纵火焚寺，像毁于火，周人取其铜以铸钱。宋太祖伐河东，像已毁，为之叹息。僧可传言，寺有复兴之谶。于是为降诏复造其像，高七十三尺，建大阁三重以覆之。旁翼之以两楼，壮丽奇伟，世未有也。繇是龙兴遂为河朔名寺。方营阁，有美木自五台山颊龙河流出，计其长短小大多寡之数，与阁材尽合，诏取以赐，僧惠演为之记。
      师始来东土，寺讲主僧宣微大师普整、雄辩大师永安等，即礼请师为首住持。元贞元年正月，师忽谓众僧曰：「将有圣人兴起山门。」即为梵书奏徽仁裕圣皇太后，奉今皇帝为大功德主，主其寺。复谓众僧曰：「汝等继今可日讲《妙法莲华经》，孰复相代，无有已时。用召集神灵，拥护圣躬，受无量福。香华果饵之费，皆度我私财。」且预言圣德有受命之苻。至大元年，东宫既建，以旧邸田五十顷赐寺为常住业。师之所言，至此皆验。
      大德七年，师在上都弥陁院入般涅盘，现五色宝光，获舍利无数。
      皇元一统天下，西蕃上师至中国不绝，操行谨严，具智慧神通，无如师者。臣孟俯为之颂曰：
      师从无始劫，学道不退转。十方诸如来，一一所受记。来世必成佛，住娑婆世界。演说无量义，身为帝王师。度脱一切众，黄金为宫殿。七宝妙庄严，种种诸珍异。供养无不备，建立大道场。邪魔及外道，破灭无踪迹。法力所护持，国土保安静。皇帝皇太后，寿命等天地。王宫诸眷属，下至于含生。归依法力故，皆证佛菩提。成就众善果，获无量福德。臣作如是言，传布于十方。下及未来世，赞叹不可尽。
      延佑三年□月立石。`
    },
    {
      id: 'jaz',
      title: '漢汲黯傳',
      originTradi: `漢汲黯傳 汲黯字長孺，濮陽人也。其先有寵於古之衛君。至黯七世，世為卿大夫。黯以父任，孝景時為太子洗馬，以莊見憚。孝景帝崩，太子即位，黯為謁者。東越相攻，上使黯往視之。不至，至吳而還，報曰：越人相攻，固其俗然，不足以辱天子之使。河內失火，延燒千余家，上使黯往視之。還報曰：家人失火，屋比延燒，不足憂也。臣過河南，河南貧人傷水旱萬余家，或父子相食，臣謹以便宜，持節發河南倉粟以振貧民。臣請歸節，伏矯制之罪。上賢而釋之，遷為滎陽令。黯恥為令，病歸田裡。上聞，乃召拜為中大夫。以數切諫，不得久留內，遷為東海太守。黯學黃老之言，治官理民，好清靜，擇丞史而任之。其治，責大指而已，不苛小。黯多病，臥閨　內不出。歲余，東海大治。稱之。上聞，召以為主爵都尉，列於九卿。治務在無為而已，弘大體，不拘文法。      黯為人性倨，少禮，面折，不能容人之過。合己者善待之，不合己者不能忍見，士亦以此不附焉。然好學，游俠，任氣節，內行修絜，好直諫，數犯主之顏色，常慕傅柏、袁盎之為人也。善灌夫、鄭當時及宗正劉棄。亦以數直諫，不得久居位。
      當是時，太後弟武安侯蚡為丞相，中二千石來拜謁，蚡不為禮。然黯見蚡未嘗拜，常揖之。天子方招文學儒者，上曰吾欲雲雲，黯對曰：陛下內多欲而外施仁義，奈何欲效唐虞之治乎！上默然，怒，變色而罷朝。公卿皆為黯懼。上退，謂左右曰：甚矣，汲黯之戇也！群臣或數黯，黯曰：天子置公卿輔弼之臣，寧令從諛承意，陷主於不義乎？且已在其位，縱愛身，奈辱朝廷何！
      黯多病，病且滿三月，上常賜告者數，終不愈。最後病，莊助為請告。上曰：汲黯何如人哉？助曰：使黯任職居官，無以逾人。然至其輔少主，守城深堅，招之不來，麾之不去，雖自謂賁育亦不能奪之矣。上曰：然。古有社稷之臣，至如黯，近之矣。
      大將軍青侍中，上踞廁而視之。丞相弘燕見，上或時不冠。至如黯見，上不冠不見也。上嘗坐武帳中，黯前奏事，上不冠，望見黯，避帳中，使人可其奏。其見敬禮如此。
      張湯方以更定律令為廷尉，黯數質責湯於上前，曰：公為正卿，上不能褒先帝之功業，下不能抑天下之邪心，安國富民，使囹圄空虛，二者無一焉。非苦就行，放析就功，何乃取高皇帝約束紛更之為？公以此無種矣。黯時與湯論議，湯辯常在文深小苛，黯伉厲守高不能屈，忿發罵曰：天下謂刀筆吏不可以為公卿，果然。必湯也，令天下重足而立，側目而視矣！
      是時，漢方征匈奴，招懷四夷。黯務少事，乘上間，常言與胡和親，無起兵。上方向儒術，尊公孫弘。及事益多，吏民巧弄。上分別文法，湯等數奏決讞以幸。而黯常毀儒，面觸弘等徒懷詐飾智以阿人主取容，而刀筆吏專深文巧詆，陷人於罪，使不得反其真，以勝為功。上愈益貴弘、湯，弘、湯深心疾黯，唯天子亦不說也，欲誅之以事。弘為丞相，乃言上曰：右內史界部中多貴人宗室，難治，非素重臣不能任，請徙黯為右內史。為右內史數歲，官事不廢。
      大將軍青既益尊，姊為皇後，然黯與亢禮。人或說黯曰：自天子欲群臣下大將軍，大將軍尊重益貴，君不可以不拜。黯曰：夫以大將軍有揖客，反不重邪？大將軍聞，愈賢黯，數請問國家朝廷所疑，遇黯過於平生。
      淮南王謀反，憚黯，曰：好直諫，守節死義，難惑以非。至如說丞相弘，如發蒙振落耳。
      天子既數征匈奴有功，黯之言益不用。始黯列為九卿，而公孫弘、張湯為小吏。及弘、湯稍益貴，與黯同位，黯又非毀弘、湯等。已而弘至丞相，封為侯；湯至御史大夫；故黯時丞相史皆與黯同列，或尊用過之。黯褊心，不能無少望，見上，前言曰：陛下用群臣如積薪耳，後來者居上。上默然。有間黯罷，上曰：人果不可以無學，觀黯之言也日益甚。
      居無何，匈奴渾邪王率眾來降，漢發車二萬乘。縣官無錢，從民貰馬。民或匿馬，馬不具。上怒，欲斬長安令。黯曰：長安令無罪，獨斬黯，民乃肯出馬。且匈奴畔其主而降漢，漢徐以縣次傳之，何至令天下騷動，罷弊中國而以事夷狄之人乎！上默然。及渾邪至，賈人與市者，坐當死者五百余人。黯請間，見高門，曰：夫匈奴攻當路塞，絕和親，中國興兵誅之，死傷者不可勝計，而費以巨萬百數。臣愚以為陛下得胡人，皆以為奴婢以賜從軍死事者家；所鹵獲，因予之，以謝天下之苦，塞百姓之心。今縱不能，渾邪率數萬之眾來降，虛府庫賞賜，發良民侍養，譬若奉驕子。愚民安知市買長安中物而文吏繩以為闌出財物於邊關乎？陛下縱不能得匈奴之資以謝天下，又以微文殺無知者五百余人，是所謂'庇其葉而傷其枝'者也，臣竊為陛下不取也。上默然，不許，曰：吾久不聞汲黯之言，今又復妄發矣。後數月，黯坐小法，會赦免官。於是黯隱於田園。
      居數年，會更五銖錢，民多盜鑄錢，楚地尤甚。上以為淮陽，楚地之郊，乃召拜黯為淮陽太守。黯伏謝不受印，詔數強予，然後奉詔。詔召見黯，黯為上泣曰：臣自以為填溝壑，不復見陛下，不意陛下復收用之。臣常有狗馬病，力不能任郡事，臣願為中郎，出入禁闥，補過拾遺，臣之願也。上曰：君薄淮陽邪？吾今召君矣。顧淮陽吏民不相得，吾徒得君之重，臥而治之。黯既辭行，過大行李息，曰：黯棄居郡，不得與朝廷議也。然御史大夫張湯智足以拒諫，詐足以飾非，務巧佞之語，辯數之辭，非肯正為天下言，專阿主意。主意所不欲，因而毀之；主意所欲，因而譽之。好興事，舞文法，內懷詐以御主心，外挾賊吏以為威重。公列九卿，不早言之，公與之俱受其僇矣。息畏湯，終不敢言。黯居郡如故治，淮陽政清。後張湯果敗，上聞黯與息言，抵息罪。令黯以諸侯相秩居淮陽。七歲而卒。
      卒後，上以黯故，官其弟汲仁至九卿，子汲偃至諸侯相。黯姑姊子司馬安亦少與黯為太子洗馬。安文深巧善宦，官四至九卿，以河南太守卒。昆弟以安故，同時至二千石者十人。濮陽段宏始事蓋侯信，信任宏，宏亦再至九卿。然衛人仕者皆嚴憚汲黯，出其下。
      鄭當時者，字莊，陳人也。其先鄭君嘗為項籍將；籍死，已而屬漢。高祖令諸故項籍臣名籍，鄭君獨不奉詔。詔盡拜名籍者為大夫，而逐鄭君。鄭君死孝文時。
      鄭莊以任俠自喜，脫張羽於厄，聲聞梁楚之間。孝景時，為太子舍人。每五日洗沐，常置驛馬長安諸郊，存諸故人，請謝賓客，夜以繼日，至其明旦，常恐不遍。莊好黃老之言，其慕長者如恐不見。年少官薄，然其游知交皆其大父行，天下有名之士也。武帝立，莊稍遷為魯中尉、濟南太守、江都相，至九卿為右內史。以武安侯、魏其時議，貶秩為詹事，遷為大農令。
      莊為太史，誡門下：客至，無貴賤無留門者。執賓主之禮，以其貴下人。莊廉，又不治其產業，仰奉賜以給諸公。然其饋遺人，不過算器食。每朝，候上之間，說未嘗不言天下之長者。其推轂士及官屬丞史，誠有味其言之也，常引以為賢於己。未嘗名吏，與官屬言，若恐傷之。聞人之善言，進之上，唯恐後。山東士諸公以此翕然稱鄭莊。
      鄭莊使視決河，自請治行五日。上曰：吾聞'鄭莊行，千裡不齎糧'，請治行者何也？然鄭莊在朝，常趨和承意，不敢甚引當否。及晚節，漢征匈奴，招四夷，天下費多，財用益匱。莊任人賓客為大農僦人，多逋負。司馬安為淮陽太守，發其事，莊以此陷罪，贖為庶人。頃之，守長史。上以為老，以莊為汝南太守。數歲，以官卒。
      此兩人中廢，家貧，賓客益落。及居郡，卒後家無余貲財。莊兄弟子孫以莊故，至二千石六七人焉。 太史公曰：夫以汲、鄭之賢，有勢則賓客十倍，無勢則否，況眾人乎！下邽翟公有言，始翟公為廷尉，賓客闐門；及廢，門外可設雀羅。翟公復為廷尉，賓客欲往，翟公乃大署其門曰：一死一生，乃知交情。一貧一富，乃知交態。一貴一賤，交情乃見。汲、鄭亦雲，悲夫！`,
      originSimp: `汉汲黯传 汲黯字长孺，濮阳人也。其先有宠于古之卫君。至黯七世，世为卿大夫。黯以父任，孝景时为太子洗马，以庄见惮。孝景帝崩，太子即位，黯为谒者。东越相攻，上使黯往视之。不至，至吴而还，报曰：越人相攻，固其俗然，不足以辱天子之使。河内失火，延烧千余家，上使黯往视之。还报曰：家人失火，屋比延烧，不足忧也。臣过河南，河南贫人伤水旱万余家，或父子相食，臣谨以便宜，持节发河南仓粟以振贫民。臣请归节，伏矫制之罪。上贤而释之，迁为荥阳令。黯耻为令，病归田里。上闻，乃召拜为中大夫。以数切谏，不得久留内，迁为东海太守。黯学黄老之言，治官理民，好清静，择丞史而任之。其治，责大指而已，不苛小。黯多病，卧闺　内不出。岁余，东海大治。称之。上闻，召以为主爵都尉，列于九卿。治务在无为而已，弘大体，不拘文法。      黯为人性倨，少礼，面折，不能容人之过。合己者善待之，不合己者不能忍见，士亦以此不附焉。然好学，游侠，任气节，内行修絜，好直谏，数犯主之颜色，常慕傅柏、袁盎之为人也。善灌夫、郑当时及宗正刘弃。亦以数直谏，不得久居位。
      当是时，太后弟武安侯蚡为丞相，中二千石来拜谒，蚡不为礼。然黯见蚡未尝拜，常揖之。天子方招文学儒者，上曰吾欲云云，黯对曰：陛下内多欲而外施仁义，奈何欲效唐虞之治乎！上默然，怒，变色而罢朝。公卿皆为黯惧。上退，谓左右曰：甚矣，汲黯之戆也！群臣或数黯，黯曰：天子置公卿辅弼之臣，宁令从谀承意，陷主于不义乎？且已在其位，纵爱身，奈辱朝廷何！
      黯多病，病且满三月，上常赐告者数，终不愈。最后病，庄助为请告。上曰：汲黯何如人哉？助曰：使黯任职居官，无以逾人。然至其辅少主，守城深坚，招之不来，麾之不去，虽自谓贲育亦不能夺之矣。上曰：然。古有社稷之臣，至如黯，近之矣。
      大将军青侍中，上踞厕而视之。丞相弘燕见，上或时不冠。至如黯见，上不冠不见也。上尝坐武帐中，黯前奏事，上不冠，望见黯，避帐中，使人可其奏。其见敬礼如此。
      张汤方以更定律令为廷尉，黯数质责汤于上前，曰：公为正卿，上不能褒先帝之功业，下不能抑天下之邪心，安国富民，使囹圄空虚，二者无一焉。非苦就行，放析就功，何乃取高皇帝约束纷更之为？公以此无种矣。黯时与汤论议，汤辩常在文深小苛，黯伉厉守高不能屈，忿发骂曰：天下谓刀笔吏不可以为公卿，果然。必汤也，令天下重足而立，侧目而视矣！
      是时，汉方征匈奴，招怀四夷。黯务少事，乘上间，常言与胡和亲，无起兵。上方向儒术，尊公孙弘。及事益多，吏民巧弄。上分别文法，汤等数奏决谳以幸。而黯常毁儒，面触弘等徒怀诈饰智以阿人主取容，而刀笔吏专深文巧诋，陷人于罪，使不得反其真，以胜为功。上愈益贵弘、汤，弘、汤深心疾黯，唯天子亦不说也，欲诛之以事。弘为丞相，乃言上曰：右内史界部中多贵人宗室，难治，非素重臣不能任，请徙黯为右内史。为右内史数岁，官事不废。
      大将军青既益尊，姊为皇后，然黯与亢礼。人或说黯曰：自天子欲群臣下大将军，大将军尊重益贵，君不可以不拜。黯曰：夫以大将军有揖客，反不重邪？大将军闻，愈贤黯，数请问国家朝廷所疑，遇黯过于平生。
      淮南王谋反，惮黯，曰：好直谏，守节死义，难惑以非。至如说丞相弘，如发蒙振落耳。
      天子既数征匈奴有功，黯之言益不用。始黯列为九卿，而公孙弘、张汤为小吏。及弘、汤稍益贵，与黯同位，黯又非毁弘、汤等。已而弘至丞相，封为侯；汤至御史大夫；故黯时丞相史皆与黯同列，或尊用过之。黯褊心，不能无少望，见上，前言曰：陛下用群臣如积薪耳，后来者居上。上默然。有间黯罢，上曰：人果不可以无学，观黯之言也日益甚。
      居无何，匈奴浑邪王率众来降，汉发车二万乘。县官无钱，从民贳马。民或匿马，马不具。上怒，欲斩长安令。黯曰：长安令无罪，独斩黯，民乃肯出马。且匈奴畔其主而降汉，汉徐以县次传之，何至令天下骚动，罢弊中国而以事夷狄之人乎！上默然。及浑邪至，贾人与市者，坐当死者五百余人。黯请间，见高门，曰：夫匈奴攻当路塞，绝和亲，中国兴兵诛之，死伤者不可胜计，而费以巨万百数。臣愚以为陛下得胡人，皆以为奴婢以赐从军死事者家；所卤获，因予之，以谢天下之苦，塞百姓之心。今纵不能，浑邪率数万之众来降，虚府库赏赐，发良民侍养，譬若奉骄子。愚民安知市买长安中物而文吏绳以为阑出财物于边关乎？陛下纵不能得匈奴之资以谢天下，又以微文杀无知者五百余人，是所谓'庇其叶而伤其枝'者也，臣窃为陛下不取也。上默然，不许，曰：吾久不闻汲黯之言，今又复妄发矣。后数月，黯坐小法，会赦免官。于是黯隐于田园。
      居数年，会更五铢钱，民多盗铸钱，楚地尤甚。上以为淮阳，楚地之郊，乃召拜黯为淮阳太守。黯伏谢不受印，诏数强予，然后奉诏。诏召见黯，黯为上泣曰：臣自以为填沟壑，不复见陛下，不意陛下复收用之。臣常有狗马病，力不能任郡事，臣愿为中郎，出入禁闼，补过拾遗，臣之愿也。上曰：君薄淮阳邪？吾今召君矣。顾淮阳吏民不相得，吾徒得君之重，卧而治之。黯既辞行，过大行李息，曰：黯弃居郡，不得与朝廷议也。然御史大夫张汤智足以拒谏，诈足以饰非，务巧佞之语，辩数之辞，非肯正为天下言，专阿主意。主意所不欲，因而毁之；主意所欲，因而誉之。好兴事，舞文法，内怀诈以御主心，外挟贼吏以为威重。公列九卿，不早言之，公与之俱受其僇矣。息畏汤，终不敢言。黯居郡如故治，淮阳政清。后张汤果败，上闻黯与息言，抵息罪。令黯以诸侯相秩居淮阳。七岁而卒。
      卒后，上以黯故，官其弟汲仁至九卿，子汲偃至诸侯相。黯姑姊子司马安亦少与黯为太子洗马。安文深巧善宦，官四至九卿，以河南太守卒。昆弟以安故，同时至二千石者十人。濮阳段宏始事盖侯信，信任宏，宏亦再至九卿。然卫人仕者皆严惮汲黯，出其下。
      郑当时者，字庄，陈人也。其先郑君尝为项籍将；籍死，已而属汉。高祖令诸故项籍臣名籍，郑君独不奉诏。诏尽拜名籍者为大夫，而逐郑君。郑君死孝文时。
      郑庄以任侠自喜，脱张羽于厄，声闻梁楚之间。孝景时，为太子舍人。每五日洗沐，常置驿马长安诸郊，存诸故人，请谢宾客，夜以继日，至其明旦，常恐不遍。庄好黄老之言，其慕长者如恐不见。年少官薄，然其游知交皆其大父行，天下有名之士也。武帝立，庄稍迁为鲁中尉、济南太守、江都相，至九卿为右内史。以武安侯、魏其时议，贬秩为詹事，迁为大农令。
      庄为太史，诫门下：客至，无贵贱无留门者。执宾主之礼，以其贵下人。庄廉，又不治其产业，仰奉赐以给诸公。然其馈遗人，不过算器食。每朝，候上之间，说未尝不言天下之长者。其推毂士及官属丞史，诚有味其言之也，常引以为贤于己。未尝名吏，与官属言，若恐伤之。闻人之善言，进之上，唯恐后。山东士诸公以此翕然称郑庄。
      郑庄使视决河，自请治行五日。上曰：吾闻'郑庄行，千里不赍粮'，请治行者何也？然郑庄在朝，常趋和承意，不敢甚引当否。及晚节，汉征匈奴，招四夷，天下费多，财用益匮。庄任人宾客为大农僦人，多逋负。司马安为淮阳太守，发其事，庄以此陷罪，赎为庶人。顷之，守长史。上以为老，以庄为汝南太守。数岁，以官卒。
      此两人中废，家贫，宾客益落。及居郡，卒后家无余赀财。庄兄弟子孙以庄故，至二千石六七人焉。 太史公曰：夫以汲、郑之贤，有势则宾客十倍，无势则否，况众人乎！下邽翟公有言，始翟公为廷尉，宾客阗门；及废，门外可设雀罗。翟公复为廷尉，宾客欲往，翟公乃大署其门曰：一死一生，乃知交情。一贫一富，乃知交态。一贵一贱，交情乃见。汲、郑亦云，悲夫！`
    },
    {...jin_gang},
    {
      id: 'mryz',
      title: '每日一字',
      originTradi: '永火必右有無飛耳之乎者也哉不方為豈君臣日月雨竹魚馬龍風鳥山心其虎氣良能而處門安孝自高武每壽東西南北中多世此曾年史事是寺言登知家寒雲當筆張笑第築細終孫學即部德賦澤難道讀觀明愛得義獨橋頭集鬼故夜疾福醉花器各青矣相今思於臺憐流交國鄉亭物真品冠衣所萬新舊野如前後迅滔島琴然竟華興定我陽出要寶善惡書微老聲谷差章添州掘麗非啟勞皆激府歲將區桃叔態雙齊題起初對春夏秋敬光若以哀會喜戲驚樓貌恐驥鄙成幾殤黃翠許典寫寧動兼藏上下確錢音變齒漢翁聖繼念昌歸解教輕須既族郎廬盈博覺徐柳慮陰草敢曺切改紫色兆建唐貴作盡飲棄職肅墨壺樂魄足滿墳審帶辰祭窗神承天斷看居常四和鵬孟繁民佛賢堯報眾最院從謝希到何空夢延扁吾詹好快李頓壇急衛慶幽景侖密感謂龜鬢瞿倉卷繩司妻面鐵暖爵贏煙次留眼秀搖馳業範英務般淵乾修少餐稱泥還某爽始金斜釣救旁菊蘭梅商分泉飄邊焉礴檢雞獵本美羲農辱睦齾'
    }
    
  ]

  function get(id) {
    return monument.find(item => item.id == id)
  }

  function isInQzw(id){
    const qzw = this.get('qzw')
    const inQzwSet = new Set() // 用于存放千字文出现的字
    const outQzwSet = new Set() // 用于存放超出千字文的字
    const regx = /[　，。、：；？！「」『』\s]/g
    const pureChar = this.get(id).originTradi.replace(regx, "") // 用正则去除标点
    pureChar.split('').forEach(item => {
        if (qzw.originTradi.includes(item)) {
            inQzwSet.add(item)
          } else {
            outQzwSet.add(item)
        }
    })
    return [inQzwSet,outQzwSet]
  }

  return { monument, get,isInQzw }
})